# springcloulddemo

./: .gitignore  README.md  pom.xml
comsumer-service/: pom.xml
comsumer-service/src/main/java/com/freedom/comsumer/: ComsumerApplication.java
comsumer-service/src/main/java/com/freedom/comsumer/controller/: ComsumerController.java
comsumer-service/src/main/java/com/freedom/comsumer/pojo/: User.java
comsumer-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/freedom/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com.freedom.user/: UserApplication.java
user-service/src/main/java/com.freedom.user/controller/: UserController.java
user-service/src/main/java/com.freedom.user/mapper/: UserMapper.java
user-service/src/main/java/com.freedom.user/pojo/: User.java
user-service/src/main/java/com.freedom.user/service/: UserService.java
user-service/src/main/resources/: application.yml
